.theWholeBody{
    width: 50%;
    background-color:#eafcc7;
}

html {
    background-color:#3ef6f9;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: black;
    font-size: 55px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 10%;
    
    
}
h2 {
    text-align: center;
}
h2 a {
    text-decoration: none;
}

#container {
    border-radius: 50%;
    display: flex;
    height: 365px;
    width: 365px;
    background-color: rgb(250, 4, 4);;
    border: thick double #010f14;
    margin-top: 5%;
    margin-left:25.3% ;
    padding: 9px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/*timers*/
.label {
    align-self: center;
    justify-self: center;

    font-size: 25px;
    font-weight: bold;
}

#work {
    grid-area: 1 / 2 / 1 / 2;
}
#break {
    grid-area: 1 / 4 / 1 / 4;
    margin-right: 16px;
}
#cycles {
    grid-area: 1 / 3 / 1 / 3;
    margin-left: 6px;
    margin-right: 16px;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 25px;
    font-weight: bold;
}

p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;
    color: rgb(236, 231, 243);
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
    grid-area: 2 / 4 / 2 / 4;
}

/*buttons*/

.btn {
    /*align-self: center;
    justify-self: center;*/
    border-radius: 9px;
    width: 70px;
    height: 30px;
    font-size: 20px;
}

#start {
    grid-area: 3 / 2 / 3 / 2;
    background-color: rgb(14, 245, 14);
}

#reset {
    grid-area: 3 / 3 / 3 / 3;
    background-color: rgb(221, 232, 236);
}

#stop {
    grid-area: 3 / 4 / 3 / 4;
    background-color: yellow;
}
#plus{
    background-color: #C0C0C0;
    width: 25px;
    margin: 5px;
}
#minus{
    background-color: #C0C0C0;
    width: 25px;
    margin: 5px;



}